# java-common-core

./: .gitignore  CHANGELOG.md  COPYRIGHT  README.md  pom.xml
src/main/java/com/intechcore/scomponents/common/core/: module.gwt.xml
src/main/java/com/intechcore/scomponents/common/core/event/events/: AbstractDataEvent.java  DisabledStateEvent.java
src/main/java/com/intechcore/scomponents/common/core/event/manager/: EventManager.java  IEventManager.java
src/main/java/com/intechcore/scomponents/common/core/event/manager/addons/: RestorePointEventManager.java
src/main/java/com/intechcore/scomponents/common/core/exceptions/: ExceptionUtils.java
src/main/java/com/intechcore/scomponents/common/core/utils/: TriConsumer.java
src/main/java/com/intechcore/scomponents/common/core/utils/comparator/: IdentityComparator.java  IdentityComparer.java
src/main/java/com/intechcore/scomponents/common/core/utils/functional/: GetterMonad.java
src/main/java/com/intechcore/scomponents/common/core/utils/functional/interfaces/: ExceptionBiConsumer.java  ExceptionBiFunction.java  ExceptionConsumer.java  ExceptionFunction.java  ExceptionSupplier.java  FourFunction.java  TriConsumer.java
src/main/java/com/intechcore/scomponents/common/core/utils/lack/: EnumFlags.java  JavaConvertor.java
src/test/java/com/intechcore/scomponents/common/core/event/manager/: EventManagerTest.java
src/test/java/com/intechcore/scomponents/common/core/event/manager/addons/: RestorePointEventManagerIntegrationTest.java
src/test/java/com/intechcore/scomponents/common/core/utils/lack/: EnumFlagsTest.java
src/test/java/core/event/manager/: EventManagerTest.java
